# PostImageApp

./: .gitignore  App.Cli.csproj  PostImageClient.cs  PostImageUploader.csproj  PostImageUploader.sln  Program.cs  README.md  ReadMe-ZhCn.md
.trae/specs/generate-test-data/: checklist.md  spec.md  tasks.md
App.Core/: App.Core.csproj  README.md
App.Core/Abstractions/: IFileSystem.cs  IPostImageClient.cs
App.Core/Extensions/: ServiceCollectionExtensions.cs
App.Core/Infrastructure/: PhysicalFileSystem.cs
App.Core/Models/: Models.cs  PostImageUploaderOptions.cs
App.Core/Services/: PostImageClient.cs  UploadValidator.cs
PostImageUploader.Tests/: PostImageUploader.Tests.csproj
PostImageUploader.Tests/Integration/: TestDataDownloader.cs  UploadIntegrationTests.cs
PostImageUploader.Tests/Unit/: ValidationTests.cs
documents/: httpraw.txt
